# zerotocloud

ice/: build.gradle
ice/scripts/: icedaemon  icedaemon.sh  postinstall.sh  runit.sh
tutorial/: ICE.md
