import zerotocloud.*
import org.apache.tools.ant.filters.*
import groovy.json.JsonSlurper

def s3BillingBucket = ""
def s3ICEBucket = ""

if (hasProperty("billingbucket") && hasProperty("icebucket")) {  
  s3BillingBucket = billingbucket
  s3ICEBucket = icebucket
}

def readerDir = new File("/opt/ice/ice-reader")
def workingDir = new File("/opt/ice/ice-working-directory")

task AWSConfig {
  def awsConfig = new File(System.properties['user.home'], "/.aws/config")
  file(awsConfig).withReader { reader -> 
    def userProps = new Properties() 
    userProps.load(reader) 
    logger.info("AWS properties: " + userProps)
    ext.awsSecretAccessKey = userProps.get("aws_secret_access_key")
    ext.awsAccessKeyId = userProps.get("aws_access_key_id")
    ext.awsRegion = userProps.get("region")    
  } 
  logger.info("AWS Secret: " + ext.awsSecretAccessKey + " Access Key: " + ext.awsAccessKeyId + " Region: " + ext.awsRegion)
}


task cloneRepo(type: CloneRepo) {
  dependsOn 'AWSConfig'

    logger.info('Cloning ice from github...')
    repository = 'https://github.com/Netflix/ice.git'
}

task accNum {
  dependsOn 'cloneRepo'
  
  def json = new JsonSlurper()    
  def result = json.parseText("http://169.254.169.254/latest/dynamic/instance-identity/document/".toURL().text)
  ext.id = result.accountId

}

// Creates ice.writer properties

task copyPropertiesFile (type: Copy) {
  dependsOn 'accNum'


    logger.info('Creating ice.properties...')

    from new File(cloneRepo.gitDir, "src/java/sample.properties") 
    into new File(cloneRepo.gitDir, 'src/java')
    filter{
        line -> line.contains('ice.processor=') ? 'ice.processor=true' : line     
    }
    filter {
          line -> line.contains('ice.reader=') ? 'ice.reader=false' : line     
    }
    filter {
      line -> line.contains('ice.billing_s3bucketname=') ? 'ice.billing_s3bucketname=' + s3BillingBucket : line         
    }
    filter {
      line -> line.contains('ice.work_s3bucketname=') ? 'ice.work_s3bucketname=' + s3ICEBucket : line      
    }
    filter {
      line -> line.contains('ice.processor.localDir=') ? 'ice.processor.localDir=' + workingDir : line     
    }
    filter {
      line -> line.contains('ice.reader.localDir=') ? 'ice.reader.localDir=' + readerDir : line    
    }
    filter {
      line -> line.contains('ice.account.account1=') ? 'ice.account.account1=' + accNum.id : line    
    }
    
    rename { String fileName ->
      fileName.replace("sample.properties", "ice.properties")
    }
  
}

ospackage {

    from(copyPropertiesFile) {
        into('/opt/ice')
        user = 'ubuntu'
        permissionGroup = 'ubuntu'
    }


    from(cloneRepo) {
        into('/opt/ice')
        user = 'ubuntu'
        permissionGroup = 'ubuntu'
    }

    requires('default-jdk')
    requires('tomcat7')

    postInstall('chown -R ubuntu:ubuntu /opt/ice')

    postInstall('export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64')    
    postInstall('echo export JAVA_HOME=$JAVA_HOME >> ~/.profile')    
    postInstall('mkdir -p ' + readerDir)
    postInstall('mkdir -p ' + workingDir)
    
    postInstall('cd /opt/ice; ./grailsw wrapper')
    postInstall('cd /opt/ice; ./grailsw --refresh-dependencies compile')
    postInstall('chown -R ubuntu:ubuntu /opt/ice')
    postInstall('chown -R ubuntu:ubuntu ~/.grails')

    // just need to put the following command in a startup script now
    //postInstall('sudo -u ubuntu ./grailsw -Dice.s3AccessKeyId=' + AWSConfig.awsAccessKeyId + ' -Dice.s3SecretKey=' + AWSConfig.awsSecretAccessKey + ' run-app')        

}

//configure ice.properties
//  set reader true and processor false in ice.properties
//create reader AMI
